<!DOCTYPE html>
<html>
  <title>The Alphabet</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
h1,h2,p{
	margin: 0px 100px;
}
.right-triangle{
	position: absolute;
	top: 50%; 
	left: 50%;
	transform: translate(-50%, -50%);
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid purple;
	border-bottom: 25px solid transparent;
}
.left-rectangle{
	width: 90px;
	height: 98%;
	background-color: pink;
	position: fixed;
	left: 10px;
}
.right-rectangle{
	position: fixed;
	top: 10px;
	right: 10px;
	width: 90px;
	height: 98%;
	background-color: pink;
}
</style>
<body>
	<div class="left-rectangle"></div>
	<h1>The Hindi Alphabet</h1>
	<h2>Varnamala</h2>
	<p>If you're on this website, I assume you want to be able to read, speak, and write Hindi words, paragraphs, and 
	books. But we must remember that before we were able to walk and run, we first had to learn how to crawl. Similarly,
	we must know all of the letters of the Hindi alphabet before making sense of everything else. To say alphabet in
	Hindi, we would say varnamala which would be &#2357;&#2352;&#2381;&#2339;&#2350;&#2366;&#2354;&#2366; in Devanagari, 
	the script used to write out the Hindi language.</p>
	<h2>Swar</h2>
	<p>Swar, which are basically vowels in Hindi, are letters that are able to be pronounced independently without the 
	help of any other letter. There are 13 vowels in the Hindi language, and they are shown in the table below. Click on
	each letter to hear how they are pronounced.</p>
	<div class="right-rectangle">
		<div class="right-triangle" onclick="window.location.href='../lesson2/lesson2.html'"></div>
	</div>
</body>
